# BootsFaces-Examples

./: Untitled Diagram.drawio
AJAXJSBS/: nbactions.xml  pom.xml
AJAXJSBS/src/main/java/de/beyondjava/bootsfaces/: JsfSpringBootStarterExampleApplication.java
AJAXJSBS/src/main/java/de/beyondjava/bootsfaces/examples/: AJAXBean.java
AJAXJSBS/src/main/java/de/beyondjava/bootsfaces/issue145/: Bean.java
AJAXJSBS/src/main/java/de/beyondjava/bootsfaces/issue161/: Bean161.java
AJAXJSBS/src/main/resources/: application.yml
AddingPrimeFaces5.3JSBS/: nbactions.xml  pom.xml
AddingPrimeFaces5.3JSBS/src/main/java/de/beyondjava/bootsfaces/examples/: Person.java
AddingPrimeFaces5.3JSBS/src/main/resources/: application.yml
ModalDialogsJSBS/: pom.xml
ModalDialogsJSBS/src/main/java/de/beyondjava/bootsfaces/examples/: Person.java
ModalDialogsJSBS/src/main/java/de/beyondjava/jsf/sample/carshop/: CarPool.java  DynamicOptionBean.java  JsfSpringBootStarterExampleApplication.java  StaticOptionBean.java
ModalDialogsJSBS/src/main/resources/: application.yml
PanelGridJSBS/: nbactions.xml  pom.xml
PanelGridJSBS/src/main/java/de/beyondjava/jsf/sample/carshop/: CarBean.java  CarPool.java  SelectionBean.java  SettingsBean.java
PanelGridJSBS/src/main/resources/: application.yml
PrimeFacesLayoutJSBS/: pom.xml
PrimeFacesLayoutJSBS/src/main/java/de/beyondjava/bootsfaces/examples/: JsfSpringBootStarterExampleApplication.java
PrimeFacesLayoutJSBS/src/main/resources/: application.yml
ResponsiveDesignJSBS/: nbactions.xml  pom.xml
ResponsiveDesignJSBS/src/main/java/de/beyondjava/bootsfaces/examples/: JsfSpringBootStarterExampleApplication.java  Person.java
ResponsiveDesignJSBS/src/main/resources/: application.yml
