<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.beyondjava</groupId>
    <artifactId>AddingPrimeFaces52</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>AddingPrimeFaces52 with Jsf BootsFaces Spring Boot Starter</name>
    <url>http://www.beyondjava.net</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.joinfaces</groupId>
            <!-- Change artifactId to jsf-bootsfaces-spring-boot-starter to use Tomcat and Mojarra -->
            <!-- Change artifactId to jsf-myfaces-bootsfaces-spring-boot-starter to use Tomcat and MyFaces -->
            <!-- Change artifactId to jsf-jetty-bootsfaces-spring-boot-starter to use Jetty and Mojarra -->
            <!-- Change artifactId to jsf-jetty-myfaces-bootsfaces-spring-boot-starter to use Jetty and MyFaces -->
            <!-- Change artifactId to jsf-undertow-bootsfaces-spring-boot-starter to use Undertow and Mojarra -->
            <!-- Change artifactId to jsf-undertow-myfaces-bootsfaces-spring-boot-starter to use Undertow and MyFaces -->
            <artifactId>jsf-bootsfaces-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.primefaces.extensions</groupId>
                    <artifactId>all-themes</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>     
        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>bootstrap</artifactId>
            <version>1.0.10</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
	
    <build>
        <finalName>jsbs</finalName>        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>