<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.joinfaces</groupId>
        <artifactId>jsf-spring-boot-parent</artifactId>
        <version>2.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>de.beyondjava</groupId>
	<artifactId>BootsFacesAJAX</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>BootsFacesAJAX with Jsf MyFaces BootsFaces Spring Boot Starter</name>
	<url>http://www.beyondjava.net</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.joinfaces</groupId>
            <!-- Change artifactId to jsf-bootsfaces-spring-boot-starter to use Tomcat and Mojarra -->
            <!-- Change artifactId to jsf-myfaces-bootsfaces-spring-boot-starter to use Tomcat and MyFaces -->
            <!-- Change artifactId to jsf-jetty-bootsfaces-spring-boot-starter to use Jetty and Mojarra -->
            <!-- Change artifactId to jsf-jetty-myfaces-bootsfaces-spring-boot-starter to use Jetty and MyFaces -->
            <!-- Change artifactId to jsf-undertow-bootsfaces-spring-boot-starter to use Undertow and Mojarra -->
            <!-- Change artifactId to jsf-undertow-myfaces-bootsfaces-spring-boot-starter to use Undertow and MyFaces -->
            <artifactId>jsf-myfaces-bootsfaces-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
        </dependency>     
	</dependencies>
	
    <build>
        <finalName>jsbs</finalName>        
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>